Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lan": 33.427362
    },
    "accuracy": 50,
    "name": "Pratheek",
    "phone_number": "(+91) 983 893 3937",
    "address": "Raghuvanahalli",
    "type": [
        "shoe park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "langauge": "Kannada"
}
HTTP/1.1 200 OK
Date: Sat, 30 Jul 2022 23:03:17 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lan": 33.427362
    },
    "accuracy": 50,
    "name": "Prem",
    "phone_number": "(+91) 983 893 3937",
    "address": "Konankunte Cross",
    "type": [
        "shoe park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "langauge": "Engilsh"
}
HTTP/1.1 200 OK
Date: Sat, 30 Jul 2022 23:03:18 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
